/* header */

.heading {
  height: 100vh;
  max-height: 900px;
  width: 100vw;
  max-width: 100vw;
  position: relative;

  background-image: url("../assets/zeezotje-5.png");
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto;
}

.header {
  padding-top: 55px;
  display: grid;
  grid-template-columns: auto max-content;
}

.header span {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.logo img {
  max-width: 269px;
  max-height: 55px;
  width: min(40vw, 100%);
}

.navBar nav a {
  text-decoration: none;
}

.call {
  display: flex;
  align-items: center;
}

.call span {
  font-weight: 400;
}

.call img {
  width: 24px;
  height: 24px;
}

/* layout */

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content auto;
  align-items: end;
}

.layout p {
  width: max-content;
  font-size: min(max(16px, 3vw), 24px);
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.06em;
  margin: 0;
  margin-top: 100px;
}
.layout span {
  width: auto;
  margin-top: 20px;
  height: max-content;
  font-size: min(min(40px, 22vw), 64px);
  font-weight: 700;
  line-height: 44px;
}
.layout-btn__sub {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}

.layout-btn__sub button {
  min-height: 100px;
  width: max(90vw, 90%);
  background: #3a4574;

  border: none;
}
.layout-btn__sub button :hover {
  background-color: #313a61;
  cursor: pointer;
}
button.social-media-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}
button.social-media-button img {
  width: 48px;
  height: 48px;
}

@media (min-width: 1024px) {
  .header {
    grid-template-columns: min-content auto max-content;
  }
  .navBar {
    /* width: 100%; */
    display: flex;
    align-items: center;
  }

  .navBar nav {
    /* width: 100%; */
    display: flex;
    align-items: center;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 45px;
  }

  .logo img {
    width: 269px;
    height: 55px;
  }

  .layout span {
    font-size: 64px;
    font-weight: 700;
    line-height: 88px;
    letter-spacing: 0em;
    text-align: left;
  }
}
@media (min-width: 640px) {
  .layout-btn__sub {
    margin-top: 40px;
    margin-bottom: auto;
    left: 0;
    right: auto;
    position: relative;
    width: 270px;
  }
  .layout span {
    margin-top: 24px;
    font-size: min(min(50px, 28vw), 64px);
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
  }
  .layout p {
    margin-top: 154px;
  }
}
